<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>DOM MANIPULATION</h1>
    <ol>
      <li>Change the text inside the h1</li>
      <li>Add p with some text inside</li>
      <li>Change text color on hover</li>
      <li>Delete this element on click</li>
      <li>Add ul element</li>
      <li>Add add 2 li elements</li>
      <li>Add div with a class</li>
    </ol>
  </body>
</html>
