<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Start with JS</h1>
    <p>Open the browser console to see the message</p>
  </body>

  <script>
    console.log("Some javascript here");
  </script>
</html>
