<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="myJs.js"></script>
    <!-- <script src="myJs.js" defer></script> -->
  </head>
  <body>
    <h1>JS File</h1>
    <p id="info">Open the browser console to see the message</p>
  </body>
</html>
